@import "globals.less";
@import "variables.less";
.title__box{
    width: 1110px;
    margin: 0px auto;
    padding: 8px;
}
.sidebar-menu{
    width: 100%;
    margin: 20px auto;
}
.contentIndex{
    &__blog{
    max-width: 1110px;
    margin: 10px auto;
    }
}
.overlay{
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    height: 100vh;
    z-index: 2;


}
.content{ 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 1110px;

    &__list{
        display: block;
        margin-top: 0;
        flex-shrink: 0;

        &__section{
            h3{
                font-size: 3rem;
                margin: 10px 0 0 0;
                background-color: @color-text;
                padding: 10px;
                border-radius: 20px 0 0 0;
            }
            &-table{
                margin: 0px auto;
                width: 100%;
            }
        }
       
    }
    &__form{
        margin: 0 auto;
        padding-bottom: 0;
        flex-shrink: 0;
        max-width: 400px;
    }
    &__talleres{
        display: flex;
        flex-wrap: wrap;
        &_box{
            width: 300px;
        }
    }
    &__menu-principal{
        width: 100%;
        border-radius: 20px;
        display:flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        gap: 45px;
    }
    &__select-report{
        display: flex;
        width: 100%;
        height: 150px;
        justify-content: center;
        flex-direction: row;
        border-radius: 20px;
        &__title{
            width: auto;
            color: @color-white;
        }
        &__options{
            width: 30% !important;
        }
    }
    &__confirm{
        background-color: @color-white;
    }
    
}
footer{
    .footer__box{
        background-color: @color-text;
        &__body{
             max-width: 1300px;
             margin: 0 auto;
             display: grid;
             grid-template-columns: repeat(5, auto);
             grid-template-rows: 1fr;
             grid-template-areas: 
             "enlaces direccion horarios logo facebook";
            align-items: center;
            &-logo{
                grid-area: logo;
                width: 150px;
 
             }
            &-links{
                 grid-area: enlaces;
                 h2{
                     text-align: left;
                 }
                 li{
                     margin: 0;
                     text-align: left;
                 }
             }
            &-shedule{
                 grid-area: horarios;
             }
            &-socialmedia{
                 grid-area: facebook;  
             }
         }
     }
}