@import "globals.less";
@import "variables.less";

.content__form{   
    width: 100%;
    margin: auto;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    &__box{
        width: 100%;
        display: grid;
        gap: 1em;
        grid-auto-columns: 100%;
        &-label{
            font-size: 1.4rem;
        }
        &-input{
            font-family: inherit;
            font-size: 1rem;
            padding: .8em 1em;
            outline: none;
            border: none;
            border: 1px solid #bbb0b0;
            border-radius: 0.4em;
        }
        &__input--message{
            resize: none;
            padding: 1.8em 1em;
            margin-bottom: .5em;
        }
        &-cta{
            font-family: inherit;
            background-color: @color-secondary;
            color: @color-white;
            border: none;
            font-weight: @font-light;
            padding: .7em 0;
            border-radius: .4em;
            cursor: pointer;
            font-weight: @font-semibold;

        }
    }
}