@color-primary: rgb(0,154,191,100%);
@color-secondary: rgb(255,182,0,100%);
@color-3: rgb(215,40,47,100%);
@color-white: #ffffff;
@color-text: #4F4B49;
@color-hover: #798499;
@font-family: 'Lato', sans-serif;
@font-size-sm: 1.2rem;
@font-size-md: 1.4rem;
@font-size-lg: 1.8rem;
@font-extralight: 100;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;
@font-bold: 800;